In [40]:
import pandas as pd

# Specify the file path
file_path = r'C:\Users\hp\gitdemo\AdvancedNEPSE\datasrc\NepseDataHistorical1997_2024_sorted.csv'

# Read the CSV file into a DataFrame
data = pd.read_csv(file_path)

In [41]:
data

,SN,open,high,low,close,change,pct_change,turnover,date
0,6061,170.13,170.13,170.13,170.13,0.00,0.00,0,1997-01-09
1,6040,170.2,170.2,170.2,170.2,0.00,0.00,0,1997-01-10
2,6006,171.77,171.77,171.77,171.77,0.00,0.00,0,1997-01-12
3,6060,170.2,170.2,170.2,170.2,0.00,0.00,0,1997-02-09
4,6005,171.19,171.19,171.19,171.19,0.00,0.00,0,1997-02-12
...,...,...,...,...,...,...,...,...,...
6083,328,"2,148.16","2,154.19","2,103.46","2,109.10",-32.77,-1.53,"6,274,324,811.90",2023-12-21
6084,329,"2,113.68","2,131.63","2,083.58","2,088.07",-21.03,-0.99,"7,111,733,829.80",2023-12-24
6085,330,"2,089.88","2,107.74","2,055.63","2,070.84",-17.23,-0.82,"5,248,782,611.36",2023-12-27
6086,331,"2,072.08","2,084.90","2,059.65","2,068.90",-1.93,-0.09,"4,290,932,297.59",2023-12-28
6087,332,"2,072.45","2,095.46","2,057.12","2,060.15",-8.75,-0.42,"4,483,982,461.34",2024-01-01

In [42]:
# Drop the 'SN' column
data.drop(columns=['SN'], inplace=True)

In [43]:
data

,open,high,low,close,change,pct_change,turnover,date
0,170.13,170.13,170.13,170.13,0.00,0.00,0,1997-01-09
1,170.2,170.2,170.2,170.2,0.00,0.00,0,1997-01-10
2,171.77,171.77,171.77,171.77,0.00,0.00,0,1997-01-12
3,170.2,170.2,170.2,170.2,0.00,0.00,0,1997-02-09
4,171.19,171.19,171.19,171.19,0.00,0.00,0,1997-02-12
...,...,...,...,...,...,...,...,...
6083,"2,148.16","2,154.19","2,103.46","2,109.10",-32.77,-1.53,"6,274,324,811.90",2023-12-21
6084,"2,113.68","2,131.63","2,083.58","2,088.07",-21.03,-0.99,"7,111,733,829.80",2023-12-24
6085,"2,089.88","2,107.74","2,055.63","2,070.84",-17.23,-0.82,"5,248,782,611.36",2023-12-27
6086,"2,072.08","2,084.90","2,059.65","2,068.90",-1.93,-0.09,"4,290,932,297.59",2023-12-28
6087,"2,072.45","2,095.46","2,057.12","2,060.15",-8.75,-0.42,"4,483,982,461.34",2024-01-01

In [46]:
# Rename columns
data.rename(columns={'open': 'Open', 'high': 'High', 'low': 'Low', 'close': 'Close','date':'Date'}, inplace=True)

In [47]:
data

,Open,High,Low,Close,change,pct_change,turnover,Date
0,170.13,170.13,170.13,170.13,0.00,0.00,0,1997-01-09
1,170.2,170.2,170.2,170.2,0.00,0.00,0,1997-01-10
2,171.77,171.77,171.77,171.77,0.00,0.00,0,1997-01-12
3,170.2,170.2,170.2,170.2,0.00,0.00,0,1997-02-09
4,171.19,171.19,171.19,171.19,0.00,0.00,0,1997-02-12
...,...,...,...,...,...,...,...,...
6083,"2,148.16","2,154.19","2,103.46","2,109.10",-32.77,-1.53,"6,274,324,811.90",2023-12-21
6084,"2,113.68","2,131.63","2,083.58","2,088.07",-21.03,-0.99,"7,111,733,829.80",2023-12-24
6085,"2,089.88","2,107.74","2,055.63","2,070.84",-17.23,-0.82,"5,248,782,611.36",2023-12-27
6086,"2,072.08","2,084.90","2,059.65","2,068.90",-1.93,-0.09,"4,290,932,297.59",2023-12-28
6087,"2,072.45","2,095.46","2,057.12","2,060.15",-8.75,-0.42,"4,483,982,461.34",2024-01-01

In [48]:

# Set the 'date' column as the index
data.set_index('Date', inplace=True)

In [49]:
# Drop 'change' and 'pct_change' columns
data.drop(columns=['change', 'pct_change'], inplace=True)

# Display the last few rows of the DataFrame
print(data.tail())

                Open      High       Low     Close          turnover
Date
2023-12-21  2,148.16  2,154.19  2,103.46  2,109.10  6,274,324,811.90
2023-12-24  2,113.68  2,131.63  2,083.58  2,088.07  7,111,733,829.80
2023-12-27  2,089.88  2,107.74  2,055.63  2,070.84  5,248,782,611.36
2023-12-28  2,072.08  2,084.90  2,059.65  2,068.90  4,290,932,297.59
2024-01-01  2,072.45  2,095.46  2,057.12  2,060.15  4,483,982,461.34

In [50]:
data

                Open      High       Low     Close          turnover
Date
1997-01-09    170.13    170.13    170.13    170.13                 0
1997-01-10     170.2     170.2     170.2     170.2                 0
1997-01-12    171.77    171.77    171.77    171.77                 0
1997-02-09     170.2     170.2     170.2     170.2                 0
1997-02-12    171.19    171.19    171.19    171.19                 0
...              ...       ...       ...       ...               ...
2023-12-21  2,148.16  2,154.19  2,103.46  2,109.10  6,274,324,811.90
2023-12-24  2,113.68  2,131.63  2,083.58  2,088.07  7,111,733,829.80
2023-12-27  2,089.88  2,107.74  2,055.63  2,070.84  5,248,782,611.36
2023-12-28  2,072.08  2,084.90  2,059.65  2,068.90  4,290,932,297.59
2024-01-01  2,072.45  2,095.46  2,057.12  2,060.15  4,483,982,461.34

[6088 rows x 5 columns]

In [51]:
# Reverse the order of rows
data = data[::-1]

# Display the last few rows of the DataFrame
print(data.tail())

              Open    High     Low   Close turnover
Date
1997-02-12  171.19  171.19  171.19  171.19        0
1997-02-09   170.2   170.2   170.2   170.2        0
1997-01-12  171.77  171.77  171.77  171.77        0
1997-01-10   170.2   170.2   170.2   170.2        0
1997-01-09  170.13  170.13  170.13  170.13        0

In [52]:
data

                Open      High       Low     Close          turnover
Date
2024-01-01  2,072.45  2,095.46  2,057.12  2,060.15  4,483,982,461.34
2023-12-28  2,072.08  2,084.90  2,059.65  2,068.90  4,290,932,297.59
2023-12-27  2,089.88  2,107.74  2,055.63  2,070.84  5,248,782,611.36
2023-12-24  2,113.68  2,131.63  2,083.58  2,088.07  7,111,733,829.80
2023-12-21  2,148.16  2,154.19  2,103.46  2,109.10  6,274,324,811.90
...              ...       ...       ...       ...               ...
1997-02-12    171.19    171.19    171.19    171.19                 0
1997-02-09     170.2     170.2     170.2     170.2                 0
1997-01-12    171.77    171.77    171.77    171.77                 0
1997-01-10     170.2     170.2     170.2     170.2                 0
1997-01-09    170.13    170.13    170.13    170.13                 0

[6088 rows x 5 columns]

In [59]:
print(data.isnull().sum())

Open        0
High        0
Low         0
Close       0
turnover    0
dtype: int64

In [60]:
# Get the name of the index column
index_name = data.index.name

# Display the name of the index column
print("Index column name:", index_name)

Index column name: Date

In [62]:
correlation = data.corr()
print(correlation["Close"].sort_values(ascending=False))

High        1.0
Low         1.0
Close       1.0
Open        1.0
turnover    NaN
Name: Close, dtype: float64

In [61]:
# Convert all columns to numerical types
data = data.apply(pd.to_numeric, errors='coerce')

In [63]:
x = data[["Open", "High", "Low"]]
y = data["Close"]
x = x.to_numpy()
y = y.to_numpy()
y = y.reshape(-1, 1)

from sklearn.model_selection import train_test_split
xtrain, xtest, ytrain, ytest = train_test_split(x, y, test_size=0.2, random_state=42)

In [64]:
from keras.models import Sequential
from keras.layers import Dense, LSTM
model = Sequential()
model.add(LSTM(128, return_sequences=True, input_shape= (xtrain.shape[1], 1)))
model.add(LSTM(64, return_sequences=False))
model.add(Dense(25))
model.add(Dense(1))
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm (LSTM)                 (None, 3, 128)            66560

 lstm_1 (LSTM)               (None, 64)                49408

 dense (Dense)               (None, 25)                1625

 dense_1 (Dense)             (None, 1)                 26

=================================================================
Total params: 117619 (459.45 KB)
Trainable params: 117619 (459.45 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [ ]:
model.compile(optimizer='adam', loss='mean_squared_error')
model.fit(xtrain, ytrain, batch_size=1, epochs=10)

Epoch 1/10
4870/4870 [==============================] - 23s 4ms/step - loss: nan
Epoch 2/10
4870/4870 [==============================] - 20s 4ms/step - loss: nan
Epoch 3/10
4870/4870 [==============================] - 20s 4ms/step - loss: nan
Epoch 4/10
4870/4870 [==============================] - 20s 4ms/step - loss: nan
Epoch 5/10
4870/4870 [==============================] - 20s 4ms/step - loss: nan
Epoch 6/10
4870/4870 [==============================] - 20s 4ms/step - loss: nan
Epoch 7/10
4870/4870 [==============================] - 20s 4ms/step - loss: nan
Epoch 8/10
4870/4870 [==============================] - 20s 4ms/step - loss: nan
Epoch 9/10
4870/4870 [==============================] - 20s 4ms/step - loss: nan
Epoch 10/10
2818/4870 [================>.............] - ETA: 8s - loss: nan

In [ ]:
import numpy as np
#features = [Open, High, Low, Volume]
features = np.array([[1777.089996, 1780.419998, 1777.070007]])
model.predict(features)